# battery-stats-android

./: .gitignore  README.md  build_apk.ps1  build_magisk_module.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/batterystats/: BatteryMonitorService.java  BatteryReader.java  BatterySample.java  BootReceiver.java  ChartView.java  FloatingProcessService.java  MainActivity.java  MiniBarsView.java  ModuleDataImporter.java  ProcessInfo.java  ProcessReader.java  RingView.java  RootShell.java  StatsDatabase.java
app/src/main/res/drawable/: app_logo_bg.xml  ic_android_process.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
magisk_module/: README.md  action.sh  module.prop  service.sh  uninstall.sh
