plugins {
    id "com.android.application"
}

def signingProps = new Properties()
def signingPropsFile = rootProject.file("signing.properties")
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { signingProps.load(it) }
}

android {
    namespace "com.codex.batterystats"
    compileSdk 35

    defaultConfig {
        applicationId "com.codex.batterystats"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            if (signingPropsFile.exists()) {
                storeFile rootProject.file(signingProps["storeFile"])
                storePassword signingProps["storePassword"]
                keyAlias signingProps["keyAlias"]
                keyPassword signingProps["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}
